# haraka

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lucdotdev/haraka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucdotdev/haraka/adapters/: LivreurRecycleAdapterMyDelivery.java  StoreRecycleAdapterMyDelivery.java
app/src/main/java/com/lucdotdev/haraka/helpers/: CustomLoadingDialog.java  StringsOperations.java
app/src/main/java/com/lucdotdev/haraka/models/: Delivery.java
app/src/main/java/com/lucdotdev/haraka/services/: MyFirebaseMessagingService.java
app/src/main/java/com/lucdotdev/haraka/ui/: LoginScreen.java  SplashScreen.java
app/src/main/java/com/lucdotdev/haraka/ui/home_livreur/: LivreurDeliveryDetails.java  LivreurHomeScreen.java  LivreurScanQr.java
app/src/main/java/com/lucdotdev/haraka/ui/home_store/: StoreAddDelivery.java  StoreDeliveryDetails.java  StoreHomeScreen.java  StoreMyDelivery.java  StoreQrCodeScreen.java
app/src/main/java/com/lucdotdev/haraka/utils/: MyWorker.java  OrientedQrScan.java
app/src/main/res/drawable/: button_next.xml  circular_border_solid.xml  contact_watshapp_button.xml  ic_add.xml  ic_delivery.xml  ic_logout.xml  ic_ok.xml  ic_qr_code.xml  ic_rdc_flag.xml  ic_whatsapp.xml  ic_whatsapp_2.xml  status_no.xml  status_pending.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_splash_screen.xml  helper_custom_loaging.xml  livreur_delivery_details.xml  livreur_home_screen.xml  livreur_recycle_item_my_delivery.xml  livreur_scan_qr.xml  qr_scanner.xml  store_add_delivery.xml  store_delivery_details.xml  store_home_screen.xml  store_my_delivery.xml  store_qr_code_screen.xml  store_recycle_item_my_delivery.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lucdotdev/haraka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
